<!DOCTYPE html>
<html lang="en">
<head>
<title>Stone Bench</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&display=swap" rel="stylesheet">
<style type="text/css">
  * {text-decoration:none;}
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
     p{
        font-weight: 500;
        font-size: 10px;
        font-family: 'Jost', sans-serif;
        color: #435b6c;
        margin: 0;
        margin-bottom: 10px;
    }
    a{
      color: #435b6c;
      text-decoration: solid underline white 0px;
      outline:none;
    }
    a:-webkit-any-link {
    text-decoration: none !important;
    }
    body{margin:0; padding:0; font-family: 'Jost', sans-serif;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important; font-family: 'Barlow', sans-serif;
      }
      p{
        letter-spacing: 1.5px;
      }

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">






<!-- brand -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="left" style="padding: 0px 0px 0px 0px;" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="360" class="responsive-table">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <!-- HERO IMAGE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr style="background-color:#fff;">
                        <td class="padding-copy" style="background-color:#fff;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#fff" style="padding: 0px 0px 0px 0px; background-color:#fff;" class="logo">
                                <table bgcolor="#fff" style="background: #fff;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="#fff" width="100" align="left">
                                        <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                              <td align="left" style="padding: 0px 0px 0px 0px;">
                                                <a href="https://www.stonebenchasia.com/" target="_blank">
                                                  <img src="https://i.ibb.co/6RxMDV8/logo.jpg" alt="btn" border="0" width="100" height="auto" style="border: none; display: block; max-width:100px;">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td style="vertical-align: middle; padding: 0px; margin:0px; background-color:#fff;" bgcolor="#fff" width="260" align="left">
                                          <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="padding: 0px; padding-left: 15px;">
                                                  <p style="line-height: 1.2"><span style="font-size:14px; font-weight:500; line-height: .5; letter-spacing: 3px;"><b>ANDREW HUNG</b></span> <br>
                                                    <a href="mailto:andrew.hung@stonebenchasia.com" style="font-size: 11px; font-weight: 500; letter-spacing: 1.5px; margin-top: 2px; display: inline-block; text-decoration: solid underline white 0px; outline:none; color:#435b6c">andrew.hung@stonebenchasia.com</a>
                                                  </p>
                                                  <p style="font-weight:500; line-height: 1.2; margin-bottom:0px; font-size:11px;">
                                                    <a target="_blank" href="tel:+91321654987" style="text-decoration: solid underline white 0px; outline:none; color:#435b6c">T : +91 321654987
                                                    </a>
                                                    <br>
                                                    113 Park Street, <br> 5th Floor, <br> Suite No - 501, <br>Kolkata - 700016
                                                    <br>
                                                  </p>
                                                    <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                                                      <tr>
                                                        <td>
                                                          <p style="font-weight:500; line-height: 1.2; margin-bottom:0px; font-size:12px;">
                                                            <a target="_blank" href="https://www.stonebenchasia.com/" style="text-decoration: solid underline white 0px; outline:none; color:#435b6c; margin-top:6px; display: inline-block;">www.stonebenchasia.com
                                                          </a>
                                                          <br>
                                                          <a target="_blank" href="https://www.unravel.ink/" style="text-decoration: solid underline white 0px; outline:none; color:#435b6c;">www.unravel.ink
                                                          </a>
                                                          </p>
                                                        </td>
                                                        <td>
                                                          <a href="#" style="text-decoration: solid underline white 0px; outline:none; color:#435b6c;">
                                                            <img src="https://i.ibb.co/yyBCHYb/linkdin.png" width="24px">
                                                          </a>
                                                          </td>
                                                      </tr>
                                                    </table>
                                                  
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



</body>
</html>
